.content {
    display: grid;
    grid-template-rows: 150px 5fr ;
    grid-template-columns: 100%;
    grid-template-areas: "nav" "contentWrapper";
}

.nav {
    grid-area: nav;
}

.contentWrapper{
    grid-area: contentWrapper;
}

.night{
    background-color: rgba(153, 153, 153, 0.2);

}

.day{
    background-color: rgba(153, 153, 153, 0.8);
}

.item {
    display: block;
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    grid-area: item;
    text-align: left;
    font-size: larger;
}

.tableOfContents {
    display: block;
    background-color: rgba(153, 153, 153, 0.5);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    grid-area: tableOfContents;
    min-height: 200px;
}

.itemInfo {
    display: block;
    margin: 20px;
    min-height: 300px;
    grid-area: itemInfo;
}

.comment {
    display: block;
    background-color: rgba(153, 153, 153, 0.3);
    border-radius: 10px;
    padding: 10px;
    margin: 20px;
    min-height: 200px;
    grid-area: comment;
}

.image {
    max-width: 250px;
    float: left;
    margin: 5% 2% 2% 2%;
}

.chapter {
    padding-top: 20px;
    padding-bottom: 200px;
}

.add {
    cursor: pointer;
}

.icon {
    margin-left: 10px;
    cursor: pointer;
    vertical-align: top;
}

.title {
    text-align: center;
}

.chapterName {
    padding: 5px;
}

.button {
    margin-top: 5px;
}

.modal {
    display: inline-block;
}

.modalButton {
    margin-left: 25%;
}

.body {
    padding: 50px;
    text-align: left;
    font-size: larger;
}

.description{
    padding: 50px;
    text-align: left;
    font-size: larger;
}